# gestion-aulas-informatica

./: .project  Procfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ProyectoPrueba/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ccdce58964c9d92023d9b9567f9ff7a/: _k.cfs  segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 148963767.index  229932286.index  3425934848.index  4232799309.index  668935049.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2432159030.index  2664735228.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Documentación/: Especificación de Requisitos Software.docx  Modelo de Casos de Uso.mdj  Requisitos software.docx  ~$pecificación de Requisitos Software.docx  ~$quisitos software.docx
Documentación/Diagramas/: Diagrama Relacional.mdj  Diagrama de Casos de Uso.mdj  Diagrama de Paquetes.mdj
Documentación/LaTeX/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
Documentación/LaTeX/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
ProyectoPrueba/: README.md  pom.xml
ProyectoPrueba/src/main/java/com/Calendar/ProyectoPrueba/: MainView.java  MyUI.java
ProyectoPrueba/src/main/resources/: credentials.json
ProyectoPrueba/tokens/: StoredCredential
frontend/: index.html
frontend/src/views/errors/: acceso-denegado-view.js
frontend/styles/: README  shared-styles.css
sql/: Script_GestionAulasInformatica.sql
src/main/java/gestionaulasinformatica/: AppShell.java  Application.java
src/main/resources/: application.properties  banner.txt
tokens/: StoredCredential
(+146 files in other folders)
